{
  "name": "my-profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "base": "cat utilities/plugins-styled/base/*.css > utilities/plugins-styled/base/index.css && prejss-cli utilities/plugins-styled/base/index.css --format commonjs && rm utilities/plugins-styled/base/index.css",
    "global": "cat utilities/plugins-styled/global/*.css > utilities/plugins-styled/global/index.css && prejss-cli utilities/plugins-styled/global/index.css --format commonjs && rm utilities/plugins-styled/global/index.css",
    "styled": "cat utilities/plugins-styled/styled/*.css > utilities/plugins-styled/styled/index.css && prejss-cli utilities/plugins-styled/styled/index.css --format commonjs && rm utilities/plugins-styled/styled/index.css",
    "customization-style": "npm run base && npm run global && npm run styled",
    "dev": "npm run customization-style && next dev",
    "build": "npm run customization-style && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "color": "^4.2.3",
    "cookies": "^0.8.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "jose": "^4.14.4",
    "js-cookie": "^3.0.5",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-merge-refs": "^2.0.2",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.2",
    "socket.io-client": "^4.6.1",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/cookies": "^0.7.7",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^11.2.2",
    "prejss-cli": "^0.3.3"
  }
}
